.heading {
  text-align: center
}

.flex-container {
  display: grid;
  justify-items: center;
  column-gap: 32px;
  grid-template-columns: repeat(auto-fill, 150px);
  row-gap: 32px;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  > div {
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(135deg,#e27aae, #6c6eda);
    border: 6px transparent solid;
    &:hover {
      -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
      -webkit-box-shadow: 0 0 6px rgb(14, 13, 13);
      box-shadow: 0 0 60px #000;
      -webkit-transition: all .5s ease-out;
      transition: all .5s ease-out;
    }
    > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in-out 0s;
      cursor: pointer;
      &:hover {
        transform: scale(1.4);
        filter: grayscale(100%);
      }
    }
  }
}